HW_WPF_Lesson2_2/MainWindow.xaml

<Window x:Class="HW_WPF_Lesson2_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_WPF_Lesson2_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <!-- rest of panel -->
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="28" 
                    Text="{Binding ElementName=myComboBox, Path=SelectedItem.CountryName}"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="28" 
                    Text="{Binding ElementName=myComboBox, Path=SelectedItem.CapitalCity}"/>
        <Image Grid.Column="1" Grid.Row="4" Height="100" Width="100"
               Source = "{Binding ElementName=myComboBox, Path=SelectedItem.FlagImage}"/>

        <ComboBox x:Name="myComboBox" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="4" Margin="10">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding CountryName}"/>
                        <TextBlock Text="{Binding CapitalCity}" Margin="10 0 0 0"/>
                        <Image Height="20" Width="20"  Source="{Binding FlagImage}" Margin="10 0 0 0"/>
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
    </Grid>
</Window>
